#   Foundation Core Messages Configuration
#     Version: 0.1
#     Author: Robert Williams
#  --------------------------
#  Errors on configuration load can be due to many factors:
#    1. Tabs (YAML files are very particular and require spaces, not tabs.)
#    2. Indents (YAML files are also particular in that the indentation is very
#                important, therefore you must ensure that the indentation is
#                similar to the default config.yml.)
#    3. Apostrophes (Strings, or the text between the quotation marks and
#                    apostrophes are very sensitive. Typing "don't" can force
#                    an "escape," which can alter how the plugin reads this file.)

playerjoin:
  playername: "&8[&a+&8] &a%username%"
  displayname: "&8[&a+&8] &a%nickname% &8(&a%username%&8)"
  firstjoin: "&8[&a+&8] &a%username% &8(&f%total_joins%&8)"
